<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contact Me</title>
    </head>
    <body>
        <h1>My Contact Details</h1>
        <p>My Fictional Address</p>
        <p>08x85789584</p>
        <p>myemail@gmail.com</p>
        <hr>

        <form action="mailto:forplayrom2018a@gmail.com" method="post" enctype="text/plain">
            <label for="">Your Name :</label>
            <input type="text" name="Your name"><br>
            <label for="">Your Email :</label>
            <input type="text" name="Youremail"><br>
            <label for="">Your message</label><br>
            <textarea name="your message" id="" cols="30" rows="10"></textarea><br>
            <input type="submit">
        </form>

    </body>
</html>